{
	"BurnIt": "BurnIt",
	"BurnIt - Something went wrong": "BurnIt - Joku bitti vinksahti",
	"Calories:": "Kalorit:",
	"Your Privacy Matters": "Yksityisyytesi on meille tärkeä",
	"Why": "Miksi",
	"Cookies are used by various analytics applications to track how users       behave on sites. We use Google Analytics to track our analytics. It       allows us to see whether the site is used at all or not and how it is       used.": "Cookies are used by various analytics applications to track how users       behave on sites. We use Google Analytics to track our analytics. It       allows us to see whether the site is used at all or not and how it is       used.",
	"Bicycling": "Bicycling",
	"Stationary bicycling": "Stationary bicycling",
	"Bootcamp": "Bootcamp",
	"Calisthenics (push-ups etc.)": "Calisthenics (push-ups etc.)",
	"Vigorous Calisthenics": "Vigorous Calisthenics",
	"Circuit Training": "Circuit Training",
	"Vigorous Circuit Training": "Vigorous Circuit Training",
	"Kettlebell": "Kettlebell",
	"CrossFit": "CrossFit",
	"Weightlifing": "Weightlifing",
	"Conditioning": "Conditioning",
	"Gym (Cardio + Weights)": "Gym (Cardio + Weights)",
	"Rope Skipping": "Rope Skipping",
	"Rowing 100W": "Rowing 100W",
	"Rowing 150W": "Rowing 150W",
	"Rowing 200W": "Rowing 200W",
	"Pilates": "Pilates",
	"Yoga": "Yoga",
	"Fishing": "Fishing",
	"Hunting": "Hunting",
	"Cleaning": "Cleaning",
	"Watching TV, sitting": "Watching TV, sitting",
	"Watching TV, lying down": "Watching TV, lying down",
	"Sleeping": "Sleeping",
	"Chopping Wood": "Chopping Wood",
	"Mowing Lawn": "Mowing Lawn",
	"Shoveling Snow": "Shoveling Snow",
	"Running (5mph)": "Juoksu (8 km/h)",
	"Running (7mph)": "Juoksu (11,2 km/h)",
	"Trail Running": "Trail Running",
	"Badmington": "Badmington",
	"Basketball": "Basketball",
	"Frisbee": "Frisbee",
	"Ultimate Frisbee": "Ultimate Frisbee",
	"Golf": "Golf",
	"Ice Hockey": "Ice Hockey",
	"Orienteering": "Orienteering",
	"Rock Climbing": "Rock Climbing",
	"Skateboarding": "Skateboarding",
	"Rollerblading": "Rollerblading",
	"Soccer": "Soccer",
	"Tennis": "Tennis",
	"Trampoline": "Trampoline",
	"Volleyball": "Volleyball",
	"Stair Climbing": "Stair Climbing",
	"Walking, brisk pace": "Walking, brisk pace",
	"Nordic Walking": "Nordic Walking",
	"Canoeing": "Canoeing",
	"Kayaking": "Kayaking",
	"Scuba Diving": "Scuba Diving",
	"Snorkeling": "Snorkeling",
	"SUP": "SUP",
	"Swimming": "Swimming",
	"Water Walking": "Water Walking",
	"Ice Skating": "Ice Skating",
	"Skiing": "Skiing",
	"Skiing (skating)": "Skiing (skating)",
	"Snow Shoeing": "Snow Shoeing",
	"We also use cookies to store session data, which includes and       authorization key and you language settings. No personal data is       stored in the session.": "We also use cookies to store session data, which includes and       authorization key and you language settings. No personal data is       stored in the session.",
	"Your continued use of the site is taken as implied permission to       allow the use of cookies.": "Your continued use of the site is taken as implied permission to       allow the use of cookies.",
	"What": "What",
	"As stated, we only store your language preference and an authentication       code (which changes every time you load the site) in your session. The       session is valid for three months since you last accessed the site.": "As stated, we only store your language preference and an authentication       code (which changes every time you load the site) in your session. The       session is valid for three months since you last accessed the site.",
	"In the future we plan to add some personalization features to the site.       However, none of the personalization data will be stored in the session       on our servers. All personalization will be stored in your browser       and will not work on another computer or different browser. Only the       data required for the site to function will be sent to our servers and       it will never be stored there.": "In the future we plan to add some personalization features to the site.       However, none of the personalization data will be stored in the session       on our servers. All personalization will be stored in your browser       and will not work on another computer or different browser. Only the       data required for the site to function will be sent to our servers and       it will never be stored there."
}
